......SS......SS..........
......SS......SS..........
..BB..SS......BB..BB..BB..
..BB..SS......BB..BB..BB..
..BB........BBBB..BBSSBB..
..BB........BBBB..BBSSBB..
......BB..........SS......
......BB..........SS......
LL....BB....SS....BBLLBBSS
LL....BB....SS....BBLLBBSS
LLLL......BB....SS..LL....
LLLL......BB....SS..LL....
..BBBBBBLLLLLLSS....LLBB..
..BBBBBBLLLLLLSS....LLBB..
......SSLLBB..BB..BB..BB..
......SSLLBB..BB..BB..BB..
SSBB..SS..BB..BB......BB..
SSBB..SS..BB..BB......BB..
..BB..BB..BBBBBB..BBSSBB..
..BB..BB..BBBBBB..BBSSBB..
..BB..BB..BBBBBB..........
..BB..BB..BBBBBB..........
..BB..............BB..BB..
..BB.......BBBB...BB..BB..
..BB..BB...B..B...BBBBBB..
..BB..BB...B..B...BBBBBB..
33220