........BB......BB........
........BB......BB........
..LLLLLLBB................
..LLLLLLBB..........SSSSSS
BBLLLLLL..................
BBLLLLLL..................
LLLLLLLL......BB..BBBBBBB.
LLLLLLLL......BB..BBBBBBB.
LLLLLLLLBBBBBBBB..BB...B..
LLLLLLLLBBBBBB....BB...B..
LLLLLLLL....BB.........B..
LLLLLLLL....BB.........B..
..LL........SSSSSS....LL..
..LL........SSSSSS....LL..
..................LLLLLLLL
..BB..BB..........LLLLLLLL
BBB..BBBB..BBBBBBBLLLLLLLL
BBB..BBBB..B......LLLLLLLL
..........BB......LLLLLLLL
..........BB..BBBBLLLLLLLL
BB....S.......BBBBLLLLLL..
BB....S...........LLLLLL..
BBBB..S...........LLLLLL..
BBBB..S....BBBB...LLLLLL..
SSBBBB.....B..B...BB......
SSBBBB.....B..B...BB......
55440